/********************************************************************************
 * Copyright (c) 2018-2024 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
 
/**********************************************
 * Computer generated source code file         *
 ***********************************************/

#pragma once

#include <string>
#include <vector>

/*!
 * \brief defines estimates probability density
 *  functions which are used to sample driver
 *  characteristics.
 *
 * \ingroup DriverCharacteristicsSampler
 */
class StochasticData
{
public:
  const std::vector<double> arr1 = {0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 0.693147, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.098612, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.386294, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438, 1.609438};
  const std::vector<double> min1 = {0.000000, 19.000000, 1.000000};
  const std::vector<double> max1 = {1.000000, 75.000000, 6.000000};
  const std::vector<std::string> dimNames1 = {"Gender", "Age", "Driving Routine"};
  const std::vector<int> dimIDs1 = {1, 2, 3};
  const struct DiscreteDistributionInformation dist1 = {arr1, min1, max1, 3, 5, dimNames1, dimIDs1};

  const std::vector<double> arr2 = {-0.892616, -0.437603, -0.234299, -0.282705, -0.582820};
  const std::vector<double> min2 = {0.000000};
  const std::vector<double> max2 = {1.000000};
  const std::vector<std::string> dimNames2 = {"Gender"};
  const std::vector<int> dimIDs2 = {1};
  const struct DiscreteDistributionInformation dist2 = {arr2, min2, max2, 1, 5, dimNames2, dimIDs2};

  const std::vector<double> arr3 = {-4.959053, -4.321892, -4.062370, -4.064392, -6.441206};
  const std::vector<double> min3 = {19.000000};
  const std::vector<double> max3 = {75.000000};
  const std::vector<std::string> dimNames3 = {"Age"};
  const std::vector<int> dimIDs3 = {2};
  const struct DiscreteDistributionInformation dist3 = {arr3, min3, max3, 1, 5, dimNames3, dimIDs3};

  const std::vector<double> arr4 = {-1.459753, -1.541842, -1.569159, -3.479928, -2.396936};
  const std::vector<double> min4 = {1.000000};
  const std::vector<double> max4 = {6.000000};
  const std::vector<std::string> dimNames4 = {"Driving Routine"};
  const std::vector<int> dimIDs4 = {3};
  const struct DiscreteDistributionInformation dist4 = {arr4, min4, max4, 1, 5, dimNames4, dimIDs4};

  const std::vector<double> arr5 = {-10.023111, -9.669170, -8.268730, -9.187045, -12.617822, -6.471914, -6.299765, -6.189209, -6.049960, -8.444677, -5.728213, -6.269365, -5.673454, -5.847221, -8.247654, -6.833018, -6.543240, -5.805337, -5.894400, -7.097085, -10.153448, -9.621386, -6.991867, -6.049037, -10.157608};
  const std::vector<double> min5 = {19.000000, 1.000000};
  const std::vector<double> max5 = {75.000000, 7.000000};
  const std::vector<std::string> dimNames5 = {"Age", "Patience"};
  const std::vector<int> dimIDs5 = {2, 4};
  const struct DiscreteDistributionInformation dist5 = {arr5, min5, max5, 2, 5, dimNames5, dimIDs5};

  const std::vector<double> arr6 = {-3.149059, -1.723748, -3.184702, -6.308259, -8.779340, -8.746691, -7.321380, -8.782335, -11.905891, -14.376972, -25.399811, -23.829277, -24.438302, -24.959988, -29.365928, -10.643695, -8.430766, -8.032249, -8.191162, -12.752934, -5.046063, -2.833134, -2.434617, -2.593529, -7.155302, -3.012670, -1.648012, -2.066244, -2.907307, -5.098496, -8.610302, -7.245645, -7.663876, -8.504939, -10.696128, -25.345545, -23.730658, -23.343790, -24.042903, -26.520305, -11.434647, -8.265791, -6.949251, -7.585612, -10.204749, -5.837015, -2.668158, -1.351618, -1.987980, -4.607116, -5.206728, -2.704454, -1.666288, -2.335291, -4.855468, -10.804360, -8.302086, -7.263920, -7.932923, -10.453101, -26.079689, -23.940448, -23.188916, -23.550004, -25.743287, -9.534286, -7.526186, -6.940457, -7.126096, -9.202096, -3.936653, -1.928554, -1.342825, -1.528464, -3.604464, -7.491881, -5.068556, -4.023689, -4.882558, -7.709533, -13.089513, -10.666189, -9.621321, -10.480191, -13.307166, -27.553146, -25.562577, -25.110739, -24.962452, -26.489773, -10.862689, -8.932307, -8.634727, -8.274026, -9.724293, -5.265057, -3.334675, -3.037094, -2.676393, -4.126661, -2.707955, -3.538382, -5.166413, -3.344134, -10.899812, -8.305587, -9.136014, -10.764045, -8.941766, -16.497444, -25.098108, -25.915496, -25.057043, -25.592713, -25.163743, -16.191050, -13.440670, -8.349805, -10.822234, -8.371142, -10.593418, -7.843038, -2.752173, -5.224602, -2.773510};
  const std::vector<double> min6 = {0.000000, 1.000000, 1.000000};
  const std::vector<double> max6 = {1.000000, 6.000000, 7.000000};
  const std::vector<std::string> dimNames6 = {"Gender", "Driving Routine", "Risk Tolerance"};
  const std::vector<int> dimIDs6 = {1, 3, 5};
  const struct DiscreteDistributionInformation dist6 = {arr6, min6, max6, 3, 5, dimNames6, dimIDs6};

  const std::vector<double> arr7 = {-5.719704, -3.626497, -3.330667, -4.781905, -5.644931};
  const std::vector<double> min7 = {40.000000};
  const std::vector<double> max7 = {90.000000};
  const std::vector<std::string> dimNames7 = {"Anxiety"};
  const std::vector<int> dimIDs7 = {6};
  const struct DiscreteDistributionInformation dist7 = {arr7, min7, max7, 1, 5, dimNames7, dimIDs7};

  const std::vector<double> arr8 = {-22.063877, -12.881667, -5.059019, -6.025329, -5.179888, -4.429570, -4.652232, -5.290259, -4.945091, -7.488854, -6.088225, -6.797417, -5.340808, -5.341297, -9.071304, -6.609166, -4.680162, -6.520785, -5.307580, -13.457558, -6.679651, -13.030632, -6.535875, -9.806752, -21.007767};
  const std::vector<double> min8 = {19.000000, 1.000000};
  const std::vector<double> max8 = {75.000000, 4.500000};
  const std::vector<std::string> dimNames8 = {"Age", "Disinhibition"};
  const std::vector<int> dimIDs8 = {2, 7};
  const struct DiscreteDistributionInformation dist8 = {arr8, min8, max8, 2, 5, dimNames8, dimIDs8};

  const std::vector<double> arr9 = {-13.563443, -5.783316, -10.067236, -6.421206, -13.338456, -10.327549, -8.444178, -10.272444, -5.482509, -10.491130, -8.217764, -7.251500, -10.636207, -7.219804, -8.266063, -5.877099, -6.110904, -9.425363, -13.476377, -16.276818, -6.602001, -8.335222, -11.645927, -14.488396, -20.178036, -9.506951, -8.271269, -9.793642, -7.077213, -11.635654, -7.631717, -6.813203, -9.784638, -7.064573, -9.269705, -5.965482, -5.957223, -8.381783, -8.608446, -8.522318, -5.752030, -5.905735, -6.427533, -9.621301, -9.673468, -6.563233, -8.512342, -8.632758, -11.487316, -17.125657, -7.996862, -5.887398, -7.948341, -7.642139, -7.008589, -7.852829, -6.559745, -8.764052, -5.687154, -8.285414, -6.684162, -6.377832, -7.733851, -6.228701, -7.617607, -6.354642, -6.103805, -6.006356, -8.605473, -8.332218, -7.780218, -7.938838, -7.309997, -10.685079, -16.415300, -10.670415, -7.750719, -8.813480, -9.801679, -8.363987, -10.236626, -9.580025, -10.330283, -7.938883, -6.194106, -9.482627, -9.238871, -11.479272, -8.274033, -11.414851, -8.817438, -8.465778, -8.713691, -10.990875, -14.999844, -10.446689, -9.587955, -8.786129, -12.070753, -18.046879, -16.301872, -13.984415, -14.185776, -12.262439, -13.204354, -15.103639, -13.626028, -13.024155, -7.305372, -8.150330, -6.768324, -6.060042, -5.767083, -8.745225, -16.789919, -8.751279, -11.695767, -11.947079, -14.948049, -22.918394, -16.872368, -14.830947, -13.665991, -16.358302, -21.924023};
  const std::vector<double> min9 = {19.000000, 1.000000, 1.000000};
  const std::vector<double> max9 = {75.000000, 6.000000, 4.500000};
  const std::vector<std::string> dimNames9 = {"Age", "Driving Routine", "Thrill Seeking"};
  const std::vector<int> dimIDs9 = {2, 3, 8};
  const struct DiscreteDistributionInformation dist9 = {arr9, min9, max9, 3, 5, dimNames9, dimIDs9};

  const std::vector<double> arr10 = {-19.154870, -13.283546, -6.313123, -6.490300, -9.362485, -5.086061, -7.671808, -5.420928, -4.913437, -5.587522, -5.571244, -5.642370, -4.824859, -4.492146, -7.715167, -5.749003, -4.955327, -6.353688, -6.904816, -10.316484, -11.567350, -8.626898, -4.937058, -13.679785, -17.769290};
  const std::vector<double> min10 = {19.000000, 1.000000};
  const std::vector<double> max10 = {75.000000, 5.000000};
  const std::vector<std::string> dimNames10 = {"Age", "Boredom Susceptibility"};
  const std::vector<int> dimIDs10 = {2, 9};
  const struct DiscreteDistributionInformation dist10 = {arr10, min10, max10, 2, 5, dimNames10, dimIDs10};

  const std::vector<double> arr11 = {-13.326545, -16.915851, -27.660315, -20.656809, -17.067503, -12.785860, -16.375167, -27.113293, -19.873744, -16.284437, -10.427165, -14.016471, -24.780517, -19.568256, -15.978950, -10.111353, -13.700659, -24.440634, -17.264208, -13.674901, -12.312149, -15.901456, -26.391099, -17.038238, -13.448932, -13.260679, -16.849985, -27.488254, -18.827383, -15.238076, -12.216039, -15.805345, -26.475888, -18.085440, -14.496134, -10.448640, -14.037946, -24.745530, -16.815472, -13.226165, -9.178569, -12.767875, -23.353313, -14.376359, -10.787053, -10.409467, -13.998773, -24.111705, -14.076608, -10.487301, -12.486831, -16.076137, -26.638946, -17.556039, -13.966733, -11.275077, -14.864384, -25.489241, -16.736479, -13.147172, -10.857022, -14.446328, -24.961617, -15.693184, -12.103878, -10.442445, -14.031751, -24.242698, -14.325613, -10.736307, -10.783953, -14.373260, -24.481265, -14.440869, -10.851563, -13.733581, -17.322888, -27.641667, -17.890350, -14.301044, -11.903262, -15.492568, -26.027544, -16.830799, -13.241493, -10.794859, -14.384165, -25.009229, -16.257813, -12.668506, -12.447416, -16.036722, -26.115041, -16.043829, -12.454523, -13.377630, -16.966937, -27.318521, -17.627824, -14.038518, -18.754787, -22.344093, -30.914901, -20.264780, -16.675473, -16.185843, -19.775149, -29.324846, -18.907557, -15.318251, -14.910387, -18.499693, -28.590683, -18.532397, -14.943091, -15.886720, -19.476026, -29.287208, -19.004031, -15.414725, -17.647543, -21.236850, -31.054655, -20.775633, -17.186327, -10.836829, -14.426136, -24.954889, -15.734770, -12.145464, -10.334947, -13.924254, -24.343651, -14.798992, -11.209686, -9.364355, -12.953662, -23.595445, -14.960334, -11.371028, -10.017596, -13.606902, -24.228400, -15.454071, -11.864765, -13.183350, -16.772656, -26.344664, -15.936896, -12.347590, -10.341354, -13.930660, -24.118990, -14.172344, -10.583038, -8.997375, -12.586681, -22.987460, -13.399515, -9.810208, -8.493057, -12.082364, -22.643281, -13.552110, -9.962804, -8.220403, -11.809709, -22.206190, -12.608624, -9.019318, -10.416169, -14.005475, -23.184666, -12.645135, -9.055829, -9.767772, -13.357079, -23.549693, -13.608530, -10.019224, -9.648922, -13.238228, -23.187590, -13.001399, -9.412092, -9.391813, -12.981120, -23.053130, -12.975606, -9.386300, -8.680160, -12.269466, -22.324656, -12.230679, -8.641373, -9.926735, -13.516041, -23.332984, -13.053418, -9.464112, -10.436966, -14.026272, -24.160624, -14.149209, -10.559903, -9.682817, -13.272123, -23.286075, -13.153971, -9.564665, -8.798327, -12.387633, -22.697582, -12.930877, -9.341570, -10.550014, -14.139320, -23.456566, -12.955759, -9.366453, -11.695413, -15.284719, -24.974034, -14.621736, -11.032430, -15.086285, -18.675591, -27.243136, -16.592608, -13.003302, -12.710896, -16.300202, -25.740045, -15.279992, -11.690686, -11.629960, -15.219267, -25.111840, -14.883006, -11.293700, -13.739449, -17.328755, -25.992589, -15.354730, -11.765424, -15.530663, -19.119969, -27.856326, -17.228970, -13.639664, -11.810629, -15.399935, -25.297646, -15.072498, -11.483192, -10.978896, -14.568202, -24.750383, -14.795962, -11.206656, -10.818831, -14.408137, -24.888782, -15.508382, -11.919076, -12.448040, -16.037347, -25.943418, -15.724340, -12.135034, -16.578818, -20.168124, -27.546928, -16.813330, -13.224024, -10.800796, -14.390102, -23.686910, -13.179928, -9.590622, -9.116445, -12.705751, -22.913581, -12.992331, -9.403025, -9.018068, -12.607374, -23.102528, -13.767038, -10.177732, -9.785388, -13.374695, -23.527606, -13.537602, -9.948295, -12.947148, -16.536454, -24.855204, -14.177609, -10.588303, -9.432190, -13.021496, -22.755108, -12.426427, -8.837121, -10.791606, -14.380912, -22.682704, -12.003522, -8.414216, -9.602438, -13.191744, -22.751982, -12.339153, -8.749847, -9.399474, -12.988780, -22.600566, -12.210546, -8.621240, -11.593582, -15.182889, -23.953764, -13.331722, -9.742416, -9.768494, -13.357800, -23.213263, -12.958735, -9.369428, -11.069365, -14.658671, -22.872005, -12.184997, -8.595691, -9.875280, -13.464586, -22.586618, -12.032934, -8.443628, -11.013385, -14.602691, -22.847327, -12.163003, -8.573697, -12.516672, -16.105979, -24.501876, -13.831892, -10.242586, -14.211982, -17.801289, -25.892137, -15.195461, -11.606155, -12.147147, -15.736453, -24.859649, -14.306244, -10.716938, -10.977777, -14.567083, -24.155988, -13.755634, -10.166328, -13.899220, -17.488527, -24.810727, -14.075210, -10.485904, -15.712975, -19.302281, -26.779956, -16.049993, -12.460687, -16.121290, -19.710596, -28.515132, -17.898481, -14.309175, -14.467472, -18.056778, -28.388718, -18.661043, -15.071737, -14.801370, -18.390676, -29.030744, -20.382960, -16.793654, -17.402370, -20.991677, -29.256141, -18.573564, -14.984258, -22.498529, -26.087835, -31.078096, -20.313278, -16.723971, -14.352599, -17.941905, -26.117618, -15.427504, -11.838198, -12.294419, -15.883725, -25.782730, -15.558516, -11.969210, -12.125201, -15.714507, -26.098791, -16.474629, -12.885323, -13.871005, -17.460311, -27.143685, -16.788341, -13.199034, -18.002333, -21.591640, -28.325575, -17.575519, -13.986213, -11.327218, -14.916525, -24.606483, -14.254518, -10.665211, -12.862484, -16.451790, -24.468524, -13.766587, -10.177281, -11.892068, -15.481375, -24.641628, -14.097296, -10.507990, -12.622637, -16.211944, -24.963052, -14.337941, -10.748635, -15.784259, -19.373565, -26.282848, -15.536252, -11.946946, -11.477237, -15.066543, -24.250251, -13.711884, -10.122577, -13.315985, -16.905292, -24.238660, -13.503512, -9.914206, -13.178125, -16.767432, -24.376625, -13.652115, -10.062809, -13.584453, -17.173759, -24.444412, -13.707242, -10.117935, -15.843790, -19.433096, -26.109493, -15.358430, -11.769123, -15.756307, -19.345613, -25.960880, -15.208808, -11.619502, -14.225705, -17.815012, -25.864093, -15.164401, -11.575095, -13.052870, -16.642177, -25.567555, -14.972104, -11.382798, -15.836865, -19.426171, -25.817380, -15.062107, -11.472801, -18.179151, -21.768457, -27.888696, -17.130407, -13.541101, -21.747291, -25.336597, -34.117629, -23.497192, -19.907885, -20.266445, -23.855752, -33.960004, -23.915609, -20.326303, -21.324523, -24.913829, -35.019909, -24.977458, -21.388152, -24.880561, -28.469867, -35.127545, -24.376166, -20.786860, -30.942480, -34.531786, -37.492131, -26.724619, -23.135313, -19.418639, -23.007946, -29.511135, -18.757372, -15.168066, -17.712158, -21.301464, -27.131390, -16.370666, -12.781360, -17.848089, -21.437395, -30.719625, -20.208338, -16.619032, -20.479687, -24.068994, -32.442389, -21.770118, -18.180812, -25.581285, -29.170591, -33.575241, -22.809047, -19.219741, -15.830118, -19.419424, -26.150320, -15.400209, -11.810903, -17.112842, -20.702148, -23.627914, -12.860388, -9.271082, -16.738876, -20.328182, -27.868027, -17.140549, -13.551243, -18.369492, -21.958798, -29.489202, -18.761336, -15.172029, -22.498590, -26.087896, -30.767199, -20.001551, -16.412245, -15.800137, -19.389444, -26.529563, -15.788578, -12.199272, -17.427101, -21.016408, -24.321463, -13.554118, -9.964812, -17.840306, -21.429612, -27.451405, -16.692209, -13.102903, -18.532344, -22.121651, -28.327415, -17.569991, -13.980685, -21.694676, -25.283982, -29.946045, -19.180359, -15.591052, -19.906535, -23.495841, -27.728117, -16.961650, -13.372344, -19.189310, -22.778616, -25.523259, -14.755668, -11.166362, -18.070870, -21.660176, -28.363376, -17.612774, -14.023468, -20.423825, -24.013131, -28.976593, -18.211693, -14.622387, -23.165326, -26.754632, -31.110269, -20.343993, -16.754687};
  const std::vector<double> min11 = {0.000000, 19.000000, 1.000000, 99.282850};
  const std::vector<double> max11 = {1.000000, 75.000000, 7.000000, 223.053000};
  const std::vector<std::string> dimNames11 = {"Gender", "Age", "Risk Tolerance", "v wish"};
  const std::vector<int> dimIDs11 = {1, 2, 5, 10};
  const struct DiscreteDistributionInformation dist11 = {arr11, min11, max11, 4, 5, dimNames11, dimIDs11};

  const std::vector<double> arr12 = {-18.404052, -15.417356, -13.807005, -12.793572, -13.629502, -18.705507, -15.708053, -13.618955, -11.828061, -12.360219, -19.252629, -16.973771, -14.414985, -12.874156, -13.405243, -20.754656, -18.745138, -15.981141, -15.029872, -16.056302, -25.225163, -21.808356, -19.053541, -18.450947, -19.822443, -18.453741, -16.019606, -12.592703, -13.037353, -15.485115, -17.615784, -15.492429, -11.303423, -11.615386, -13.106488, -15.947136, -15.444583, -13.832257, -12.749819, -13.251390, -16.663398, -16.506114, -14.937215, -14.072354, -15.007594, -20.575639, -19.796745, -17.252991, -17.028712, -18.102060, -18.595789, -17.903486, -15.417891, -15.561028, -15.894862, -17.013328, -15.785302, -14.003395, -13.173921, -12.427594, -16.478166, -15.777071, -15.006535, -13.307005, -12.952953, -16.576517, -16.694697, -15.571121, -14.617894, -15.075973, -19.691757, -19.622363, -17.998039, -17.426370, -18.376449, -17.322382, -17.234252, -20.642402, -19.477958, -19.117840, -15.882994, -15.116183, -17.316813, -16.722705, -16.447596, -16.540657, -14.995761, -15.871694, -16.205093, -16.554829, -18.168410, -16.229420, -16.067236, -16.961813, -18.043307, -21.956346, -18.953661, -17.590958, -19.006906, -20.925665, -22.419383, -22.336414, -26.516280, -25.525008, -25.666837, -20.845070, -19.988642, -22.071869, -22.259631, -22.760872, -20.005561, -18.611961, -19.421376, -20.595694, -21.608846, -20.132543, -18.547956, -16.737528, -17.713719, -21.693366, -22.805061, -20.142146, -16.739699, -17.072973, -21.374207, -13.961797, -11.556055, -10.582175, -10.830676, -12.213044, -13.235831, -11.118360, -9.931391, -9.449650, -10.388444, -12.839039, -12.003984, -10.413230, -9.663867, -10.600492, -14.674037, -13.686926, -11.767965, -11.253908, -12.588904, -19.514867, -16.779534, -14.417276, -14.311978, -15.936272, -14.199106, -12.449255, -12.038322, -12.328139, -13.468486, -12.101677, -11.115452, -10.367471, -10.005959, -11.130371, -10.228947, -10.283108, -9.771396, -9.271883, -10.586467, -11.359500, -11.201843, -10.475693, -10.167236, -11.715512, -15.806071, -14.252316, -11.099649, -12.536774, -14.425923, -14.153552, -14.236047, -12.925559, -14.201876, -15.037590, -12.645396, -12.036395, -11.294796, -10.989575, -11.926484, -11.656003, -11.489499, -11.002285, -9.780317, -11.045331, -12.290141, -12.286519, -10.838585, -10.571357, -11.997705, -15.965648, -14.884531, -12.790502, -13.027470, -14.881823, -11.690467, -12.020054, -13.649060, -16.119532, -17.858350, -10.441743, -10.107385, -11.913008, -13.220728, -14.594213, -11.269345, -9.875448, -11.038727, -12.039162, -13.484257, -12.356267, -10.604349, -10.704046, -12.534450, -14.273273, -15.957588, -13.614123, -12.726812, -14.399681, -16.742463, -16.713189, -17.000952, -19.493298, -21.555760, -22.832240, -15.064873, -14.379898, -16.371139, -18.324992, -19.447217, -13.423852, -12.276969, -13.310449, -15.789825, -17.856975, -12.484216, -11.754136, -10.938360, -12.264158, -17.049764, -14.400513, -13.758900, -12.021724, -12.691535, -17.244318, -15.203386, -13.545030, -13.111174, -13.830561, -15.563892, -12.751754, -12.302635, -11.848804, -11.855310, -12.988293, -12.084982, -12.566733, -11.986039, -11.594604, -12.542713, -14.552425, -14.288470, -13.078234, -12.947780, -14.305690, -19.526247, -17.220048, -15.391166, -15.708504, -17.595834, -15.630263, -14.698529, -14.742701, -15.266313, -16.627144, -12.020582, -12.374752, -12.447730, -12.442588, -13.895179, -10.496048, -11.122236, -11.343441, -11.285373, -12.973177, -12.122039, -11.897257, -11.597604, -11.816978, -13.792413, -16.413376, -14.591407, -11.863920, -13.736914, -16.153293, -15.492856, -15.983671, -13.320108, -15.949624, -18.066020, -13.959347, -13.860301, -11.914307, -12.758886, -14.852907, -12.790961, -12.845645, -12.252902, -10.935693, -13.295479, -13.787944, -13.150203, -11.119016, -11.715688, -13.939347, -16.929316, -14.832627, -12.273160, -14.078115, -16.478281, -12.814249, -13.502877, -12.262253, -15.046093, -20.761453, -11.574783, -11.453225, -10.907720, -13.227013, -16.936918, -11.539047, -10.322390, -11.623411, -12.343512, -15.157953, -11.876265, -10.592946, -11.135150, -13.275906, -15.818035, -14.818772, -13.483877, -13.149126, -15.337689, -18.036128, -17.669307, -18.142270, -16.456500, -18.960636, -25.300002, -15.212948, -14.457185, -14.916864, -17.469822, -21.498772, -12.344028, -11.466605, -12.840004, -15.993176, -19.538008, -10.508213, -10.012542, -11.167090, -13.227738, -18.380333, -11.914588, -11.425853, -12.720500, -14.544239, -19.359842, -20.803971, -21.132936, -21.329964, -22.092121, -23.480631, -17.401574, -18.777120, -19.507563, -18.883409, -19.504720, -17.217024, -18.676856, -19.205310, -17.780958, -18.056913, -19.257523, -20.530989, -20.012520, -19.117811, -19.275277, -24.832511, -23.281311, -22.160348, -22.392048, -23.099040, -21.696209, -22.358152, -23.094048, -23.627118, -25.106326, -17.591853, -18.981763, -20.207029, -20.181321, -21.612072, -15.533330, -17.558788, -18.607999, -18.578953, -20.122570, -14.584676, -17.166880, -18.447596, -18.894565, -20.879621, -20.854515, -20.751787, -19.371021, -20.825165, -23.384800, -23.377694, -24.008327, -20.291680, -22.801257, -26.459692, -21.269951, -21.561067, -18.291862, -18.506837, -22.583928, -18.464239, -19.806154, -16.843770, -16.262760, -20.436985, -17.378365, -18.735264, -15.937814, -16.785092, -20.934926, -22.396687, -18.055482, -15.086604, -18.992414, -23.396238, -20.645988, -21.333463, -17.497161, -20.039666, -28.369101, -18.910565, -18.545799, -16.117834, -17.928790, -23.449335, -17.334617, -16.308798, -16.470428, -16.539014, -21.344133, -16.970534, -15.893779, -16.377465, -17.248251, -22.100029, -19.293176, -17.974290, -16.645839, -20.158860, -24.630533, -24.436050, -24.348577, -19.945625, -22.211700, -31.773687, -20.579459, -19.901833, -18.607001, -20.822171, -28.010610, -16.773139, -16.116314, -17.850957, -20.933870, -26.087700, -14.617926, -13.784859, -15.975291, -19.770703, -25.505778, -15.449837, -14.655755, -16.775729, -20.556817, -26.253431, -30.718536, -32.765494, -35.017941, -33.733202, -34.395859, -26.036296, -28.706085, -32.212747, -28.891411, -29.259397, -17.033594, -19.843561, -29.961700, -26.713978, -26.824253, -15.722282, -18.532261, -29.114084, -27.237903, -27.094948, -22.278901, -25.088833, -33.926674, -30.462926, -30.071794, -32.647408, -34.526722, -36.735803, -36.119164, -37.182063, -21.154546, -23.964047, -32.376694, -31.183493, -31.950236, -11.975643, -14.785622, -25.450705, -28.802089, -29.347683, -10.664319, -13.474299, -24.143259, -28.920976, -29.441891, -17.220938, -20.030902, -28.127037, -31.185455, -32.232455, -37.369380, -35.332976, -31.700831, -33.394069, -39.670167, -23.964851, -26.762010, -27.055899, -28.178449, -34.378090, -14.785623, -17.595570, -24.098999, -25.500491, -31.890033, -13.474299, -16.284255, -23.230386, -24.850744, -31.633997, -20.030917, -22.778614, -22.745476, -26.556477, -33.853495, -34.404442, -33.089569, -28.983602, -31.127083, -38.927450, -31.291913, -29.241665, -25.651663, -27.154163, -33.774294, -25.422188, -25.966067, -22.798752, -24.603976, -31.531558, -24.122583, -25.142581, -22.207399, -24.126361, -31.337706, -29.086943, -26.541191, -23.857308, -26.509662, -33.812475, -35.924254, -34.967778, -30.035173, -32.067265, -41.412517, -31.342896, -30.648183, -28.207166, -30.152485, -37.668859, -26.675186, -26.159909, -25.992764, -28.292852, -35.663868, -24.091815, -23.483042, -24.953043, -27.919974, -35.381547, -24.192456, -23.669946, -25.631690, -29.697268, -36.610965};
  const std::vector<double> min12 = {19.000000, 1.000000, 1.000000, -28.288100};
  const std::vector<double> max12 = {75.000000, 7.000000, 4.500000, 74.747500};
  const std::vector<std::string> dimNames12 = {"Age", "Risk Tolerance", "Thrill Seeking", "median delta v violation"};
  const std::vector<int> dimIDs12 = {2, 5, 8, 11};
  const struct DiscreteDistributionInformation dist12 = {arr12, min12, max12, 4, 5, dimNames12, dimIDs12};

  const std::vector<double> arr13 = {-7.042901, -3.476402, -1.413334, -4.426448, -6.075400, -2.112796, -1.568043, -2.070068, -1.345741, -1.809567, -6.071922, -2.273669, -0.940486, -2.104366, -1.639894, -8.754158, -3.796739, -4.253351, -3.123137, -6.364486, -13.360354, -5.426525, -8.567862, -3.030975, -8.853242};
  const std::vector<double> min13 = {1.000000, 0.843424};
  const std::vector<double> max13 = {7.000000, 2.052997};
  const std::vector<std::string> dimNames13 = {"Patience", "median THW A0"};
  const std::vector<int> dimIDs13 = {4, 12};
  const struct DiscreteDistributionInformation dist13 = {arr13, min13, max13, 2, 5, dimNames13, dimIDs13};

  const std::vector<double> arr14 = {-5.230166, -8.639538, -18.369746, -9.077612, -5.668239, -3.188321, -6.597693, -15.566080, -5.671662, -2.262289, -2.608799, -6.018171, -15.338665, -5.627195, -2.217823, -3.491594, -6.900967, -16.398675, -6.827782, -3.418410, -5.835535, -9.244907, -18.888135, -9.474582, -6.065209, -5.567032, -8.976404, -17.577207, -7.567815, -4.158442, -3.014176, -6.423548, -14.867820, -4.823615, -1.414243, -1.921639, -5.331012, -14.408653, -4.561045, -1.151673, -2.274024, -5.683397, -14.971218, -5.238238, -1.828866, -4.004530, -7.413902, -17.071678, -7.676734, -4.267362, -6.328436, -9.737808, -18.063195, -7.996611, -4.587238, -3.961441, -7.370814, -15.511347, -5.415604, -2.006231, -2.300812, -5.710185, -14.222187, -4.192232, -0.782860, -2.094243, -5.503616, -14.455937, -4.555226, -1.145853, -3.766612, -7.175985, -16.492555, -6.778439, -3.369067, -4.192522, -7.601894, -17.716800, -9.723253, -6.313880, -1.946861, -5.356233, -15.278965, -6.385838, -2.976466, -1.688905, -5.098277, -14.368096, -4.623749, -1.214377, -3.392452, -6.801824, -14.473686, -4.326340, -0.916967, -6.185343, -9.594715, -15.757172, -5.546356, -2.136984, -4.244853, -7.654226, -17.866650, -11.800925, -8.391552, -3.363501, -6.772873, -16.709460, -7.856182, -4.446809, -4.800182, -8.209555, -15.599663, -5.431872, -2.022500, -3.613051, -7.022423, -15.785115, -5.819636, -2.410264, -4.754839, -8.164212, -16.350322, -6.261201, -2.851828, -2.467453, -5.876825, -16.026259, -8.379554, -4.970182, -1.168723, -4.578096, -14.428240, -5.356097, -1.946725, -1.332150, -4.741523, -14.406245, -5.020410, -1.611037, -2.957799, -6.367172, -15.555334, -5.763355, -2.353982, -6.045595, -9.454968, -18.206292, -8.237424, -4.828052, -2.296213, -5.705585, -15.308950, -5.847400, -2.438028, -0.502462, -3.911835, -13.344087, -3.715975, -0.306603, -0.171863, -3.581235, -13.214534, -3.788627, -0.379254, -1.287871, -4.697243, -14.007020, -4.288366, -0.878993, -3.844035, -7.253407, -16.381957, -6.558827, -3.149455, -2.754905, -6.164277, -15.211614, -5.350278, -1.940906, -1.210534, -4.619906, -13.836071, -4.059738, -0.650366, -0.844801, -4.254173, -13.367594, -3.536996, -0.127623, -1.498067, -4.907439, -13.712929, -3.760671, -0.351299, -3.621526, -7.030898, -15.790313, -5.823852, -2.414480, -2.999414, -6.408787, -16.246782, -7.148688, -3.739316, -1.570378, -4.979750, -14.839957, -5.790078, -2.380706, -2.104410, -5.513782, -14.171697, -4.176779, -0.767406, -3.434886, -6.844259, -14.207472, -4.038032, -0.628659, -5.103938, -8.513311, -15.648805, -5.467133, -2.057761, -4.045050, -7.454422, -17.650457, -10.877817, -7.468445, -3.958955, -7.368327, -17.099509, -7.808888, -4.399516, -5.801918, -9.211290, -15.911319, -5.713003, -2.303631, -1.665607, -5.074979, -14.813596, -5.534636, -2.125263, -2.801971, -6.211343, -15.884850, -6.510745, -3.101373, -2.044610, -5.453983, -15.666370, -9.598345, -6.188973, -1.482491, -4.891863, -14.914809, -6.371435, -2.962063, -2.383165, -5.792537, -15.350568, -5.839204, -2.429831, -4.735955, -8.145328, -16.420661, -6.345554, -2.936182, -8.551382, -11.960755, -18.816789, -8.623593, -5.214221, -1.301073, -4.710445, -14.919945, -8.684804, -5.275432, -0.267752, -3.677124, -13.817523, -6.066575, -2.657203, -0.736410, -4.145782, -13.871488, -4.572419, -1.163046, -2.624147, -6.033519, -14.640209, -4.632261, -1.222889, -5.956132, -9.365504, -16.682635, -6.510477, -3.101105, -2.091428, -5.500800, -15.582717, -7.349593, -3.940221, -0.937892, -4.347264, -14.396510, -5.977584, -2.568212, -1.120754, -4.530127, -14.076643, -4.553356, -1.143983, -2.514496, -5.923868, -14.584854, -4.590744, -1.181371, -5.323453, -8.732825, -16.604123, -6.475518, -3.066146, -4.827985, -8.237357, -17.682358, -8.064850, -4.655478, -3.685064, -7.094436, -16.651101, -7.138306, -3.728934, -3.518447, -6.927819, -15.381253, -5.338908, -1.929536, -4.388468, -7.797840, -15.342739, -5.185412, -1.776040, -6.672147, -10.081520, -17.059022, -6.870426, -3.461054, -8.523541, -11.932913, -20.937291, -11.057496, -7.648124, -8.373638, -11.783010, -19.396649, -9.244556, -5.835183, -7.917656, -11.327028, -17.281770, -7.067686, -3.658313, -6.370340, -9.779712, -16.896459, -6.713905, -3.304532, -7.579911, -10.989284, -18.360018, -8.191034, -4.781662, -3.836110, -7.245482, -17.440226, -10.628772, -7.219400, -3.915851, -7.325223, -15.416566, -5.314052, -1.904680, -5.562529, -8.971902, -15.070240, -4.858340, -1.448968, -8.528534, -11.937906, -18.240437, -8.032248, -4.622876, -12.875274, -16.284647, -20.598853, -10.373441, -6.964069, -2.671644, -6.081016, -16.305820, -11.789237, -8.379865, -2.305076, -5.714448, -15.773325, -7.405074, -3.995702, -3.616990, -7.026363, -15.486445, -5.445462, -2.036090, -6.276996, -9.686368, -15.509826, -5.294004, -1.884632, -10.374008, -13.783381, -17.350007, -7.123171, -3.713798, -3.678760, -7.088132, -17.312724, -12.734243, -9.324870, -2.942615, -6.351988, -16.509992, -8.974384, -5.565012, -3.650296, -7.059668, -16.509013, -6.895176, -3.485804, -5.753527, -9.162899, -16.857584, -6.712182, -3.302810, -9.304084, -12.713457, -18.671601, -8.457565, -5.048193, -6.761107, -10.170479, -20.364046, -13.518501, -10.109128, -5.471435, -8.880807, -18.895346, -10.315874, -6.906502, -5.592701, -9.002073, -18.025319, -8.153493, -4.744121, -7.165288, -10.574661, -18.000920, -7.835420, -4.426048, -10.199197, -13.608569, -19.581356, -9.367529, -5.958156, -11.778513, -15.187885, -24.892238, -15.561313, -12.151941, -9.922013, -13.331385, -22.274465, -12.370197, -8.960825, -9.518004, -12.927376, -20.178173, -10.002328, -6.592956, -10.575204, -13.984576, -19.699278, -9.482182, -6.072810, -13.093749, -16.503122, -21.036924, -10.812178, -7.402806, -6.616826, -10.026198, -20.249812, -15.426954, -12.017582, -5.855813, -9.265185, -17.995144, -8.020040, -4.610667, -10.177322, -13.586694, -15.688706, -5.460885, -2.051513, -13.982830, -17.392203, -18.066414, -7.838368, -4.428996, -18.667987, -22.077360, -24.318506, -14.090729, -10.681357, -2.711092, -6.120464, -16.348543, -16.305624, -12.896252, -1.590499, -4.999871, -15.225715, -11.085486, -7.676113, -7.097545, -10.506918, -18.684768, -8.594420, -5.185048, -12.283299, -15.692671, -20.177910, -9.953004, -6.543632, -17.128882, -20.538255, -22.548726, -12.320879, -8.911507, -5.045334, -8.454707, -18.682715, -17.580587, -14.171214, -3.986333, -7.395705, -17.621721, -13.559983, -10.150611, -8.246583, -11.655956, -21.071925, -11.430622, -8.021249, -11.341968, -14.751341, -21.391007, -11.190921, -7.781548, -15.634286, -19.043658, -23.043649, -12.817507, -9.408135, -9.716028, -13.125401, -23.351137, -19.164764, -15.755391, -9.102844, -12.512216, -22.659049, -14.981097, -11.571724, -9.971238, -13.380610, -22.481752, -12.645215, -9.235843, -12.286412, -15.695784, -22.358931, -12.159520, -8.750148, -16.063741, -19.473113, -23.749517, -13.524005, -10.114632, -14.214829, -17.624202, -27.832361, -21.528360, -18.118988, -13.091399, -16.500771, -26.309377, -17.152359, -13.742987, -13.430192, -16.839565, -24.739901, -14.614384, -11.205012, -15.231307, -18.640679, -24.145770, -13.926581, -10.517209, -18.494747, -21.904119, -25.315980, -15.088960, -11.679587};
  const std::vector<double> min14 = {0.000000, 1.000000, 1.000000, 0.007236};
  const std::vector<double> max14 = {1.000000, 7.000000, 4.500000, 0.577740};
  const std::vector<std::string> dimNames14 = {"Gender", "Risk Tolerance", "Disinhibition", "percent right A0"};
  const std::vector<int> dimIDs14 = {1, 5, 7, 13};
  const struct DiscreteDistributionInformation dist14 = {arr14, min14, max14, 4, 5, dimNames14, dimIDs14};

  const std::vector<double> arr15 = {-12.215118, -10.922564, -10.543183, -13.905343, -17.958434, -12.522068, -8.440474, -7.584894, -12.764390, -16.940591, -12.377435, -8.419717, -8.335801, -11.871448, -18.592394, -13.677102, -9.473141, -8.120597, -10.253112, -14.726422, -16.254262, -11.644017, -10.620239, -12.853562, -17.559449, -7.714864, -8.077253, -7.369157, -9.848077, -14.229915, -10.153884, -6.979040, -7.128490, -9.987971, -13.792256, -10.049492, -6.281473, -6.286747, -7.595994, -13.388328, -11.090549, -6.797372, -6.375256, -9.193615, -7.030061, -13.368482, -8.377353, -8.157002, -11.236689, -9.950666, -9.342681, -7.052801, -7.116534, -7.073655, -12.297360, -7.439829, -6.635960, -6.680800, -9.066134, -13.401028, -8.938540, -6.185489, -6.292179, -9.198463, -16.221691, -7.227964, -6.258140, -5.842286, -9.661931, -12.916991, -12.258117, -7.883372, -7.036645, -10.822701, -15.732628, -8.299366, -6.799672, -7.325817, -10.203443, -14.981958, -9.087696, -7.511665, -7.979455, -10.890228, -15.768014, -10.063295, -8.268530, -8.410569, -12.345713, -19.544661, -11.583483, -8.077826, -7.606324, -11.726092, -19.105700, -14.015863, -9.314342, -8.479075, -12.454935, -19.771543, -10.071134, -9.065892, -10.582575, -13.931487, -19.402288, -8.005886, -9.081475, -11.763115, -15.199386, -20.773829, -7.093946, -11.379300, -12.739251, -16.732378, -24.105677, -13.802090, -9.682446, -9.309859, -15.871760, -23.375259, -17.447296, -11.518163, -11.103223, -16.326663, -23.645713};
  const std::vector<double> min15 = {19.000000, 40.000000, 0.106869};
  const std::vector<double> max15 = {75.000000, 90.000000, 0.727200};
  const std::vector<std::string> dimNames15 = {"Age", "Anxiety", "mean aeigen komfort A0 120"};
  const std::vector<int> dimIDs15 = {2, 6, 14};
  const struct DiscreteDistributionInformation dist15 = {arr15, min15, max15, 3, 5, dimNames15, dimIDs15};

  const std::vector<double> arr16 = {-25.728072, -14.986752, -7.194137, -7.450053, -9.193789, -17.449712, -14.082663, -6.459968, -5.345994, -8.280640, -12.250272, -14.870518, -7.677797, -5.830009, -9.082679, -21.231042, -17.093599, -10.892526, -8.570292, -10.713707, -32.683413, -22.223172, -14.512052, -12.089560, -14.576692, -22.592863, -11.221327, -6.986336, -6.141745, -8.006585, -10.359450, -13.563054, -6.772125, -4.455715, -7.176574, -5.159692, -12.112106, -7.400434, -4.916314, -6.511972, -14.141094, -15.692181, -9.444417, -5.509944, -7.088908, -33.437322, -22.023383, -7.779649, -6.897141, -11.480056, -20.339308, -10.848089, -6.630551, -6.657347, -8.888960, -16.744833, -11.483729, -6.019609, -4.173080, -6.431634, -12.145318, -6.029164, -6.916502, -3.981432, -4.960488, -20.819933, -9.918837, -8.211063, -5.098606, -6.076795, -35.189033, -23.007594, -13.622127, -9.376441, -10.054257, -21.002326, -13.132318, -8.790537, -8.408871, -9.413896, -11.955159, -10.366307, -6.668528, -5.429996, -5.359240, -12.471195, -7.405169, -8.184905, -4.990319, -5.793878, -23.428645, -14.793612, -10.479393, -6.124827, -6.914743, -37.739438, -25.518579, -11.368017, -6.762523, -6.213705, -23.706032, -17.897750, -13.672506, -12.817377, -14.216671, -17.367112, -17.110483, -11.278603, -9.720341, -10.831314, -21.385824, -18.862976, -12.296694, -8.911579, -9.223371, -35.465996, -24.145177, -15.278949, -9.907751, -9.585040, -42.040186, -29.577614, -18.031228, -7.571442, -7.071776};
  const std::vector<double> min16 = {40.000000, 1.000000, -2.360159};
  const std::vector<double> max16 = {90.000000, 5.000000, -0.014470};
  const std::vector<std::string> dimNames16 = {"Anxiety", "Boredom Susceptibility", "mean verz komfort A0 120"};
  const std::vector<int> dimIDs16 = {6, 9, 15};
  const struct DiscreteDistributionInformation dist16 = {arr16, min16, max16, 3, 5, dimNames16, dimIDs16};

  const std::vector<double> arr17 = {-9.981904, -7.067532, -6.634628, -7.075160, -8.062134, -9.884147, -7.651441, -6.924450, -5.582090, -6.300466, -12.518020, -11.285685, -7.496519, -5.748964, -6.674186, -13.020620, -11.272818, -8.935392, -7.863747, -9.202934, -16.872332, -14.700795, -12.431218, -12.133543, -13.845885, -10.014115, -8.020598, -7.920554, -7.608718, -8.955260, -8.353665, -7.001971, -6.576924, -5.537990, -6.701159, -9.791454, -8.541895, -6.490864, -5.518074, -7.005333, -9.147499, -7.634221, -7.381583, -7.493310, -8.898942, -12.697346, -11.080887, -10.822152, -11.689700, -12.958608, -11.509363, -11.328833, -9.078731, -10.419989, -12.162418, -9.771160, -9.050752, -7.549994, -6.351086, -7.008584, -9.847024, -8.501628, -7.490375, -6.936557, -7.853832, -10.796321, -8.908650, -6.986341, -8.002110, -8.113483, -14.232808, -12.195852, -10.810286, -12.459360, -11.845400, -9.138882, -9.496495, -10.792356, -13.355243, -15.836958, -7.704152, -7.476296, -9.138630, -8.125916, -9.662371, -7.113467, -6.435158, -7.953711, -9.180209, -10.687575, -7.369034, -6.457646, -6.891184, -9.788429, -11.027202, -10.486957, -8.595996, -8.723111, -11.684357, -14.309372, -14.051708, -14.433508, -17.729051, -19.385394, -22.126420, -11.724822, -11.649141, -14.316299, -13.455938, -15.973055, -9.003330, -8.869985, -10.920414, -13.202846, -16.871693, -7.388528, -7.561347, -6.692066, -7.356668, -11.959931, -9.780645, -8.789050, -7.919510, -8.514234, -12.999098, -11.509034, -7.910530, -6.449896, -6.828113, -8.741141, -8.786850, -7.877656, -5.984992, -5.525352, -6.966796, -8.252394, -8.745498, -6.582787, -5.694690, -7.218152, -10.800181, -10.219523, -7.459277, -7.165438, -8.786475, -16.726135, -13.672155, -10.871108, -11.676533, -13.997786, -11.838758, -9.326959, -7.921310, -7.946774, -10.030044, -7.671597, -7.772998, -6.334811, -5.892799, -7.819272, -5.958927, -5.849464, -5.824914, -5.686553, -7.681155, -7.243453, -6.480580, -6.731833, -7.178264, -8.269995, -12.591762, -9.992257, -6.814451, -8.710491, -13.433921, -9.445550, -9.349193, -8.078138, -10.550776, -13.777169, -8.149400, -7.533862, -6.672081, -8.006508, -9.222223, -7.935775, -7.377007, -7.424987, -5.661569, -7.379305, -8.960812, -8.010396, -6.160760, -6.642221, -7.430976, -13.775888, -10.658910, -7.723262, -10.738374, -12.364525, -6.949818, -7.346545, -7.590690, -10.393647, -18.488344, -5.711156, -5.468662, -6.174099, -8.985919, -12.380324, -6.699622, -5.389651, -6.674112, -7.910172, -9.947849, -7.814636, -6.156904, -6.365736, -8.745578, -9.940315, -11.236730, -8.792848, -8.433831, -12.109589, -14.671215, -11.814079, -12.202463, -12.500175, -15.123369, -24.590038, -9.732028, -9.378440, -10.771936, -13.739300, -19.156543, -8.282690, -7.382670, -8.787748, -13.098359, -17.207912, -7.185396, -6.640800, -7.163076, -9.368746, -14.935096, -8.957511, -8.168303, -8.635254, -10.449345, -15.988376, -14.325921, -12.348811, -10.563056, -10.648833, -13.114522, -9.096318, -6.778417, -6.922951, -9.123594, -11.348078, -7.475577, -7.662475, -7.821269, -9.124934, -9.527772, -9.375437, -10.608320, -7.896703, -8.870324, -8.412682, -14.817801, -15.500290, -11.577394, -12.482488, -14.748328, -13.911885, -13.077465, -11.490239, -11.986251, -14.887521, -7.813678, -8.265999, -9.206761, -9.866655, -12.659978, -5.335460, -6.207159, -7.784058, -8.155637, -8.931108, -6.478170, -7.928081, -7.035773, -6.471925, -7.688473, -11.118972, -11.186940, -6.864295, -7.781751, -13.220521, -12.857031, -12.178413, -12.311998, -14.729739, -19.131143, -10.317516, -10.223274, -10.051769, -8.926439, -12.687337, -7.293169, -8.055634, -8.466046, -5.885382, -8.629224, -7.609094, -9.023291, -9.750966, -6.933452, -8.763069, -11.406286, -12.406464, -9.094001, -10.302239, -14.683193, -10.598403, -10.716167, -9.943062, -12.496970, -22.008401, -9.341791, -8.761791, -8.515527, -10.074110, -14.501645, -10.588098, -8.568280, -7.662881, -7.653285, -10.811657, -10.028897, -8.461052, -6.606689, -9.682775, -11.929584, -11.430491, -12.816764, -11.566923, -15.608055, -18.179397, -15.069731, -14.965385, -12.743028, -15.094127, -24.912248, -12.650162, -11.833778, -11.336210, -13.802323, -21.087965, -11.484871, -9.714268, -8.413192, -13.288323, -17.676264, -6.318323, -8.017534, -7.147076, -12.434745, -19.011264, -7.599558, -9.614119, -12.946927, -17.025387, -23.024801, -18.968323, -16.379353, -16.963838, -17.834656, -20.996010, -12.614798, -10.085416, -12.260200, -16.255951, -19.192599, -10.387338, -10.639727, -9.789200, -12.127085, -14.867597, -11.128528, -11.530571, -8.546740, -10.580642, -12.803684, -15.397158, -17.222461, -14.921891, -15.571695, -15.304514, -17.754719, -17.674661, -18.220482, -19.479685, -23.238110, -11.519541, -11.794351, -14.136581, -14.571212, -18.430905, -8.220271, -9.204653, -9.211292, -7.728712, -10.310308, -8.135949, -9.493378, -7.958643, -6.481234, -8.773308, -11.577101, -13.575939, -13.406755, -12.084160, -13.367344, -19.943212, -19.026731, -17.374721, -17.771207, -23.619345, -14.012894, -14.210275, -11.471000, -10.920601, -15.872339, -10.040441, -10.821359, -10.175079, -7.988939, -10.900682, -9.126241, -10.408104, -12.329810, -7.780656, -9.907413, -11.739445, -13.498177, -16.142933, -13.947640, -15.717036, -19.011030, -17.957374, -17.166085, -18.382850, -24.647795, -16.539231, -13.974805, -12.156171, -11.861687, -17.076338, -12.930021, -10.219148, -11.027818, -10.044427, -14.345945, -12.406424, -11.295925, -11.344967, -12.934033, -15.906967, -13.777865, -12.888052, -16.704928, -20.490264, -22.590198, -22.204530, -21.303072, -18.547195, -20.618464, -29.692684, -17.315967, -14.619478, -16.705959, -17.548414, -23.153249, -13.359050, -10.735676, -13.159692, -16.017401, -20.630805, -8.778529, -7.768160, -11.336159, -17.451552, -23.024588, -10.060404, -9.049761, -13.471567, -23.404956, -30.000556, -25.944275, -25.058989, -27.107210, -28.589063, -32.412346, -19.741391, -18.696718, -22.779256, -21.940741, -25.459035, -17.053566, -17.919096, -16.688659, -13.061697, -16.407238, -16.626925, -18.012762, -15.289953, -11.425568, -14.288419, -19.728243, -21.739260, -21.079333, -16.171191, -16.291765, -23.001464, -23.609311, -24.719495, -26.262688, -32.960707, -18.767984, -19.196228, -19.739736, -18.981992, -22.538380, -14.782863, -15.583467, -14.828820, -10.758935, -13.798720, -13.512116, -14.787433, -13.730947, -9.412205, -12.183104, -15.785667, -17.547272, -19.704881, -14.945778, -16.282012, -25.329626, -23.882238, -20.021728, -21.547744, -28.596882, -19.759453, -17.270104, -15.041777, -15.687196, -21.823176, -15.682891, -13.505482, -14.788360, -13.443513, -16.683793, -14.376514, -15.274802, -17.013814, -12.876334, -15.465810, -15.825469, -17.325336, -23.255438, -18.866301, -20.818183, -24.478133, -21.609566, -19.981639, -21.737873, -29.016196, -12.975621, -10.229220, -14.461103, -16.011459, -22.413531, -9.142605, -6.395105, -11.320056, -15.203512, -20.717213, -12.547900, -9.572800, -14.212569, -19.200163, -23.377545, -14.882098, -11.591916, -15.987363, -27.041514, -30.092290, -25.047328, -22.299645, -24.776989, -26.848282, -34.361772, -13.533643, -10.786816, -15.721220, -21.255986, -27.888106, -9.689815, -6.940686, -11.883753, -20.562088, -26.336440, -9.733981, -6.447109, -10.848732, -22.797858, -29.707787, -11.040416, -7.742786, -12.137655, -24.225036, -37.996396};
  const std::vector<double> min17 = {19.000000, 1.000000, 1.000000, 0.401184};
  const std::vector<double> max17 = {75.000000, 7.000000, 4.500000, 1.542134};
  const std::vector<std::string> dimNames17 = {"Age", "Risk Tolerance", "Thrill Seeking", "mean aquer komfort A0"};
  const std::vector<int> dimIDs17 = {2, 5, 8, 16};
  const struct DiscreteDistributionInformation dist17 = {arr17, min17, max17, 4, 5, dimNames17, dimIDs17};

  const std::vector<double> arr18 = {-5.429639, -8.919088, -19.368460, -12.874141, -9.384692, -5.056232, -8.545681, -18.856497, -10.314000, -6.824550, -5.427682, -8.917132, -19.174346, -10.364968, -6.875518, -6.607755, -10.097205, -20.556332, -14.778759, -11.289309, -10.232593, -13.722043, -23.784699, -14.414509, -10.925060, -4.432146, -7.921595, -18.208337, -9.535328, -6.045878, -3.289251, -6.778701, -17.057434, -8.345153, -4.855703, -4.313492, -7.802942, -17.912510, -8.643238, -5.153789, -4.792719, -8.282168, -18.689031, -11.040220, -7.550770, -7.670941, -11.160391, -21.258124, -11.961956, -8.472507, -5.402688, -8.892138, -18.019261, -7.854080, -4.364630, -3.905541, -7.394991, -16.970131, -7.028298, -3.538848, -4.832893, -8.322342, -17.485488, -7.333382, -3.843932, -4.512021, -8.001471, -18.022602, -8.574254, -5.084804, -7.000767, -10.490216, -20.675058, -11.605637, -8.116187, -5.875670, -9.365119, -18.621854, -8.506923, -5.017473, -6.162366, -9.651816, -17.673383, -7.295585, -3.806136, -5.104846, -8.594295, -17.568265, -7.354019, -3.864569, -5.363678, -8.853128, -18.343482, -8.346842, -4.857392, -8.285263, -11.774713, -21.024156, -10.906150, -7.416701, -9.298687, -12.788137, -21.744641, -11.525398, -8.035949, -9.745054, -13.234504, -20.190923, -9.752868, -6.263419, -7.655548, -11.144997, -19.529476, -9.194028, -5.704578, -8.902803, -12.392252, -20.190423, -9.793828, -6.304379, -11.690325, -15.179775, -22.459554, -12.033310, -8.543861, -5.518373, -9.007822, -19.075924, -9.716706, -6.227257, -4.544009, -8.033459, -18.216260, -9.140637, -5.651188, -3.689608, -7.179058, -17.607812, -10.388266, -6.898817, -4.298736, -7.788185, -18.183057, -10.362001, -6.872552, -7.361067, -10.850517, -20.264113, -10.223902, -6.734453, -4.861377, -8.350827, -17.396220, -7.203626, -3.714176, -3.471570, -6.961019, -16.710208, -6.909654, -3.420204, -2.806201, -6.295651, -16.618393, -8.148810, -4.659361, -2.694007, -6.183457, -16.477209, -7.840169, -4.350719, -5.028988, -8.518438, -17.272756, -7.003027, -3.513577, -3.439254, -6.928703, -16.494550, -6.546327, -3.056877, -4.864760, -8.354210, -16.291059, -5.905591, -2.416142, -3.269265, -6.758715, -16.519332, -6.729755, -3.240306, -2.959630, -6.449080, -16.720828, -7.975751, -4.486301, -4.654715, -8.144164, -18.001323, -8.315400, -4.825950, -4.033757, -7.523207, -17.372030, -7.676304, -4.186855, -4.568515, -8.057965, -16.963972, -6.730896, -3.241447, -3.109128, -6.598578, -16.500058, -6.869418, -3.379969, -4.787045, -8.276495, -17.872199, -7.944870, -4.455420, -6.240010, -9.729460, -19.681111, -10.120310, -6.630861, -9.053377, -12.542827, -20.120498, -9.709290, -6.219841, -6.415298, -9.904748, -19.286369, -9.229482, -5.740032, -5.828575, -9.318025, -18.887938, -8.942498, -5.453049, -8.783016, -12.272465, -20.270702, -9.890721, -6.401271, -9.786397, -13.275847, -22.430947, -12.275865, -8.786416, -10.459533, -13.948982, -19.297379, -8.835025, -5.345575, -6.405729, -9.895179, -19.511916, -9.599960, -6.110511, -4.024356, -7.513805, -17.977632, -12.910352, -9.420902, -4.064086, -7.553536, -17.929264, -9.886118, -6.396668, -6.561269, -10.050718, -20.168531, -10.918629, -7.429180, -7.051185, -10.540635, -17.970431, -7.551172, -4.061722, -6.085174, -9.574623, -18.611142, -8.415746, -4.926296, -3.337484, -6.826933, -17.256023, -10.044813, -6.555364, -2.654654, -6.144104, -16.097765, -6.539943, -3.050494, -4.421540, -7.910989, -17.011832, -6.837507, -3.348057, -4.531224, -8.020674, -18.185249, -9.056420, -5.566970, -5.259473, -8.748923, -18.176287, -8.143512, -4.654063, -4.408803, -7.898253, -17.461411, -7.511357, -4.021908, -3.202539, -6.691989, -16.387722, -6.538906, -3.049456, -4.240640, -7.730090, -17.087088, -7.017896, -3.528446, -4.572802, -8.062252, -17.455416, -7.404455, -3.915005, -4.225380, -7.714830, -17.098400, -7.042506, -3.553057, -5.238519, -8.727968, -17.096375, -6.758663, -3.269213, -5.697949, -9.187398, -17.285214, -6.914953, -3.425504, -6.018573, -9.508022, -18.461356, -8.241219, -4.751769, -9.038947, -12.528397, -19.116344, -8.668854, -5.179405, -6.872745, -10.362194, -18.712911, -8.372755, -4.883306, -8.178731, -11.668181, -18.534235, -8.093526, -4.604076, -10.134352, -13.623802, -19.903607, -9.450543, -5.961093, -9.755338, -13.244788, -21.796007, -11.486688, -7.997238, -14.470933, -17.960383, -21.761226, -11.294149, -7.804700, -8.980625, -12.470075, -22.255978, -12.491595, -9.002145, -6.419297, -9.908746, -18.883501, -8.669482, -5.180033, -5.903921, -9.393370, -19.697196, -11.114684, -7.625234, -7.835955, -11.325404, -21.784248, -15.976535, -12.487085, -9.927663, -13.417112, -21.032356, -10.623402, -7.133952, -4.209512, -7.698962, -18.133440, -11.067183, -7.577734, -4.809585, -8.299035, -17.579783, -7.475209, -3.985759, -4.686185, -8.175634, -18.223089, -8.823192, -5.333742, -5.888086, -9.377536, -19.573860, -10.540305, -7.050856, -6.155070, -9.644519, -18.612044, -8.395942, -4.906492, -5.271171, -8.760620, -17.992900, -7.867780, -4.378330, -6.034930, -9.524380, -17.912309, -7.577352, -4.087902, -5.427313, -8.916763, -16.783117, -6.391785, -2.902335, -5.899048, -9.388498, -17.976165, -7.673265, -4.183815, -5.060625, -8.550074, -17.713000, -7.560812, -4.071363, -6.087774, -9.577224, -17.538063, -7.154696, -3.665246, -3.892810, -7.382259, -16.980119, -7.054339, -3.564890, -7.304465, -10.793915, -17.046457, -6.592978, -3.103529, -7.868824, -11.358274, -18.131934, -7.688755, -4.199305, -10.153998, -13.643448, -20.411812, -9.968498, -6.479048, -8.002827, -11.492277, -19.241653, -8.841521, -5.352072, -5.057599, -8.547049, -17.672425, -7.506627, -4.017177, -9.021739, -12.511188, -19.905577, -9.484569, -5.995120, -11.797194, -15.286644, -21.570237, -11.117232, -7.627782, -19.371420, -22.860869, -27.848565, -17.384392, -13.894942, -13.426153, -16.915602, -25.209575, -14.861902, -11.372453, -10.890249, -14.379699, -20.916670, -10.468133, -6.978683, -9.818276, -13.307726, -22.891757, -12.956131, -9.466682, -11.185160, -14.674609, -25.110436, -18.084140, -14.594690, -13.897654, -17.387103, -23.521115, -13.065964, -9.576514, -8.051729, -11.541178, -20.433567, -10.196909, -6.707460, -8.872090, -12.361539, -19.648132, -9.222183, -5.732733, -8.792348, -12.281797, -21.233105, -11.012397, -7.522948, -9.429151, -12.918601, -22.565932, -12.677373, -9.187924, -11.564614, -15.054064, -19.810814, -9.345778, -5.856328, -9.205214, -12.694664, -18.329882, -7.869527, -4.380078, -9.938269, -13.427719, -19.819078, -9.367833, -5.878384, -9.723237, -13.212686, -18.526255, -8.063695, -4.574245, -9.631973, -13.121423, -19.880958, -9.437421, -5.947971, -11.139666, -14.629116, -20.672392, -10.216089, -6.726639, -8.962503, -12.451953, -19.919340, -9.502011, -6.012561, -5.978748, -9.468197, -19.178994, -9.343286, -5.853836, -9.897542, -13.386992, -18.369221, -7.905025, -4.415575, -11.793518, -15.282968, -19.455424, -8.988921, -5.499472, -15.754567, -19.244017, -23.704481, -13.238594, -9.749145, -10.132712, -13.622162, -22.314488, -12.031638, -8.542189, -7.140898, -10.630347, -20.833846, -11.823592, -8.334142, -11.125380, -14.614830, -21.692163, -11.258069, -7.768620, -15.912036, -19.401485, -22.492179, -12.024455, -8.535006};
  const std::vector<double> min18 = {0.000000, 19.000000, 1.000000, 0.203243};
  const std::vector<double> max18 = {1.000000, 75.000000, 7.000000, 0.545762};
  const std::vector<std::string> dimNames18 = {"Gender", "Age", "Risk Tolerance", "qualitaet Spur haltung A0"};
  const std::vector<int> dimIDs18 = {1, 2, 5, 17};
  const struct DiscreteDistributionInformation dist18 = {arr18, min18, max18, 4, 5, dimNames18, dimIDs18};

  const std::vector<double> arr19 = {-7.757398, -7.610161, -12.527610, -13.762967, -18.225329, -8.889113, -5.973933, -7.025297, -10.068969, -15.084776, -7.265503, -2.106860, -2.899954, -7.389527, -16.524104, -10.079893, -4.149604, -4.147617, -2.799888, -8.063676, -10.703447, -6.185168, -5.051231, -5.097964, -10.732696, -5.688352, -1.947863, -5.763763, -8.397936, -14.642383, -5.283282, -4.366506, -3.710953, -5.505006, -11.503711, -5.462110, -2.344618, -4.499419, -3.312117, -12.473703, -6.908217, -2.475993, -1.722416, -4.463372, -7.524707, -7.635407, -3.527506, -2.389097, -3.361595, -6.069996, -3.545861, -2.126947, -3.177401, -7.556018, -3.933119, -3.121106, -1.980988, -2.876043, -5.724656, -9.543143, -4.493783, -1.812207, -2.031587, -3.070342, -8.668962, -5.103784, -1.549174, -1.520744, -3.622639, -6.498913, -7.086797, -3.575116, -3.702624, -7.148735, -7.669882, -2.460475, -2.704723, -4.962807, -10.957076, -3.933128, -3.678056, -1.418876, -4.334682, -11.609641, -9.568727, -4.771044, -2.145640, -5.050970, -8.719515, -8.741466, -5.724090, -2.840854, -3.765265, -6.158571, -6.468371, -9.059782, -6.042653, -6.229241, -11.231747, -15.567171, -7.379408, -7.137992, -8.181023, -14.095692, -19.709676, -7.799716, -4.623853, -5.849925, -12.843479, -24.459836, -8.341270, -3.573649, -2.975269, -14.592511, -23.798449, -9.495489, -6.957078, -7.945649, -13.711731, -21.828396, -13.563538, -11.019702, -10.583620, -15.643576, -26.624911};
  const std::vector<double> min19 = {19.000000, 1.000000, 0.013419};
  const std::vector<double> max19 = {75.000000, 5.000000, 0.101583};
  const std::vector<std::string> dimNames19 = {"Age", "Boredom Susceptibility", "mean Lenk w komfort A0"};
  const std::vector<int> dimIDs19 = {2, 9, 18};
  const struct DiscreteDistributionInformation dist19 = {arr19, min19, max19, 3, 5, dimNames19, dimIDs19};

  const std::vector<double> arr20 = {-7.682842, -9.100676, -13.567478, -15.953078, -19.074864, -12.613190, -14.031025, -18.497827, -20.883427, -24.005212, -26.363198, -28.142741, -32.087052, -35.652214, -38.796258, -12.007698, -14.058854, -17.653605, -24.677327, -41.199279, -7.077350, -9.128505, -12.723257, -19.746978, -36.268930, -7.270182, -8.023683, -10.047761, -12.032211, -15.125143, -12.200530, -12.954032, -14.978110, -16.962560, -20.055491, -26.018822, -27.521162, -28.386078, -31.721747, -34.846537, -11.702656, -14.336472, -13.883790, -20.393040, -36.403202, -6.772308, -9.406124, -8.953441, -15.462692, -31.472854, -6.968756, -7.764201, -8.255775, -9.935167, -12.908570, -11.899105, -12.694550, -13.186123, -14.865516, -17.838918, -25.804870, -27.247226, -27.012771, -29.635167, -32.629964, -11.545871, -14.006935, -12.701719, -18.699423, -34.197547, -6.615523, -9.076587, -7.771371, -13.769075, -29.267199, -7.271559, -7.600529, -7.809882, -9.582424, -8.321632, -12.201908, -12.530878, -12.740231, -14.512773, -13.251980, -25.911398, -26.614588, -27.295304, -29.297628, -28.043025, -11.534456, -12.502699, -14.063966, -19.594503, -34.564595, -6.604108, -7.572351, -9.133617, -14.664155, -29.634247, -9.128990, -9.240231, -9.214416, -10.991144, -11.105603, -14.059338, -14.170579, -14.144764, -15.921492, -16.035951, -27.250524, -27.753648, -28.893189, -30.711736, -30.826997, -12.685031, -13.317567, -17.278795, -23.050413, -37.376883, -7.754683, -8.387218, -12.348446, -18.120064, -32.446534};
  const std::vector<double> min20 = {0.000000, 19.000000, 4.420000};
  const std::vector<double> max20 = {1.000000, 75.000000, 122.420000};
  const std::vector<std::string> dimNames20 = {"Gender", "Age", "t SPWE langsam A0"};
  const std::vector<int> dimIDs20 = {1, 2, 19};
  const struct DiscreteDistributionInformation dist20 = {arr20, min20, max20, 3, 5, dimNames20, dimIDs20};

  const std::vector<double> arr21 = {-6.290468, -8.220793, -5.142150, -6.964088, -14.362092, -8.443860, -5.888929, -6.500171, -6.601996, -6.344855, -6.536767, -7.975331, -7.358897, -6.310013, -12.908434, -14.547150, -9.687787, -6.196091, -11.256641, -13.997378, -33.879702, -23.587540, -28.285840, -14.288286, -9.453785};
  const std::vector<double> min21 = {19.000000, 0.140000};
  const std::vector<double> max21 = {75.000000, 9.780000};
  const std::vector<std::string> dimNames21 = {"Age", "t reaction min A1 Stau"};
  const std::vector<int> dimIDs21 = {2, 20};
  const struct DiscreteDistributionInformation dist21 = {arr21, min21, max21, 2, 5, dimNames21, dimIDs21};
};
