/********************************************************************************
 * Copyright (c) 2022-2024 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 ********************************************************************************/
#pragma once

#include <Stochastics/StochasticsInterface.h>
#include <gmock/gmock.h>
#include <gtest/gtest.h>

#include "TrajectoryPlanner/TrajectoryPlanningTypes.h"
#include "include/common/SensorDriverScmDefinitions.h"
#include "module/driver/src/MentalModelInterface.h"
#include "module/driver/src/ScmDefinitions.h"

/****************************************************************************
 * Mock class for testing functions and classes that depend on mental model. *
 ****************************************************************************/

class FakeMentalModel : public MentalModelInterface
{
public:
  MOCK_METHOD4(Initialize, void(DriverParameters, const scm::common::vehicle::properties::EntityProperties&, units::velocity::meters_per_second_t, StochasticsInterface*));
  MOCK_METHOD0(CheckForEgoLaneTransition, bool());
  MOCK_METHOD0(Transition, void());
  MOCK_METHOD0(ResetReactionBaseTime, void());
  MOCK_METHOD0(AdvanceReactionBaseTime, void());
  MOCK_METHOD1(CalculateAdjustmentBaseTime, void(ActionImplementationInterface*));
  MOCK_CONST_METHOD0(IsAdjustmentBaseTimeExpired, bool());
  MOCK_METHOD0(AdvanceAdjustmentBaseTime, void());
  MOCK_CONST_METHOD0(IsLateWithFrontUpdate, bool());
  MOCK_CONST_METHOD1(IsUrgentlyLateWithUpdate, bool(GazeState));
  MOCK_CONST_METHOD1(IsUrgentlyLateWithUpdate, bool(AreaOfInterest));
  MOCK_CONST_METHOD1(IsInconsistent, bool(AreaOfInterest));
  MOCK_METHOD1(MarkInconsistent, void(AreaOfInterest));
  MOCK_METHOD1(ClearInconsistency, void(AreaOfInterest));
  MOCK_CONST_METHOD0(GetInconsistentAois, const std::vector<AreaOfInterest>&());
  MOCK_CONST_METHOD1(IsEarlyWithUpdate, bool(GazeState));
  MOCK_CONST_METHOD1(IsEarlyWithUpdate, bool(AreaOfInterest));
  MOCK_CONST_METHOD0(IsLeadingVehicleAnticipatedLaneChanger, bool());
  MOCK_CONST_METHOD0(IsAbleToCooperate, bool());
  MOCK_CONST_METHOD0(IsAbleToCooperateByAccelerating, bool());
  MOCK_METHOD0(ResetMergeRegulate, void());
  MOCK_CONST_METHOD0(GetRemainInRealignState, bool());
  MOCK_METHOD1(SetRemainInRealignState, void(bool remain));
  MOCK_CONST_METHOD0(IsMergePreparationActive, bool());
  MOCK_METHOD1(CalculateVLegal, void(bool));
  MOCK_METHOD0(ResetAgentIdOfSwervingTarget, void());
  MOCK_METHOD3(CheckForEndOfLaneChange, void(units::length::meter_t, units::velocity::meters_per_second_t, bool));
  MOCK_METHOD2(CheckForEndOfSwerving, void(double, double));
  MOCK_METHOD0(CheckSituationCooperativeBehavior, void());
  MOCK_CONST_METHOD8(ImplementStochasticActivation, bool(units::time::millisecond_t, units::time::millisecond_t, units::time::millisecond_t, bool, double, double, double, bool activationState));
  MOCK_CONST_METHOD2(IsObjectInRearArea, bool(AreaOfInterest, AreaOfInterest));
  MOCK_CONST_METHOD2(IsObjectInSideArea, bool(AreaOfInterest, AreaOfInterest));
  MOCK_CONST_METHOD3(IsObjectInSurroundingArea, bool(AreaOfInterest, AreaOfInterest, bool));
  MOCK_CONST_METHOD3(IsObjectInSideOrRearArea, bool(AreaOfInterest, AreaOfInterest, bool));
  MOCK_CONST_METHOD1(IsInsideVehicleArea, bool(AreaOfInterest aoi));
  MOCK_CONST_METHOD4(AddInformationRequest, std::vector<double>(AreaOfInterest, FieldOfViewAssignment, double, InformationRequestTrigger));
  MOCK_METHOD0(ResetInformationRequests, void());
  MOCK_METHOD2(ResetInformationRequestLevel, void(AreaOfInterest, FieldOfViewAssignment));
  MOCK_CONST_METHOD1(ScaleTopDownRequestMap, std::map<AreaOfInterest, double>(std::map<AreaOfInterest, double>));
  MOCK_CONST_METHOD2(CompareInformationRequest, bool(const InformationRequest&, const InformationRequest&));
  MOCK_CONST_METHOD1(GenerateTopDownAoiScoring, std::map<AreaOfInterest, double>(bool isHafSignalProcessed));
  MOCK_CONST_METHOD1(IsDataForLaneChangeReliable, bool(Side));
  MOCK_CONST_METHOD2(IsSideSideLaneObjectChangingIntoSide, bool(RelativeLane, bool));
  MOCK_METHOD0(ReevaluateCurrentLaneChange, void());
  MOCK_METHOD0(ResetTransitionState, void());
  MOCK_CONST_METHOD0(DetermineVelocityReason, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(DetermineVelocityReasonForDetectedTrafficJam, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(DetermineVelocityReasonSight, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(DetermineVelocityReasonLaneWidth, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(DetermineVelocityReasonCurvature, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(DetermineVelocityReasonRightOvertakingProhibition, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(DetermineVelocityReasonPassingSlowPlatoon, units::velocity::meters_per_second_t());
  MOCK_METHOD0(UpdateReliabilityMap, void());
  MOCK_CONST_METHOD0(GetStochastics, StochasticsInterface*());
  MOCK_CONST_METHOD1(IsFovea, bool(AreaOfInterest));
  MOCK_CONST_METHOD0(GetFovea, AreaOfInterest());
  MOCK_CONST_METHOD0(GetUfov, std::vector<AreaOfInterest>());
  MOCK_CONST_METHOD0(GetPeriphery, std::vector<AreaOfInterest>());
  MOCK_CONST_METHOD0(GetIsNewEgoLane, bool());
  MOCK_CONST_METHOD0(GetCollisionState, bool());
  MOCK_CONST_METHOD2(GetCollisionState, bool(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetIsVehicleVisible, bool(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetIsStaticObject, bool(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetTtc, units::time::second_t(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetGap, units::time::second_t(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetAccelerationDelta, units::acceleration::meters_per_second_squared_t(AreaOfInterest, int));
  MOCK_CONST_METHOD1(GetRelativeNetDistance, units::length::meter_t(AreaOfInterest));
  MOCK_CONST_METHOD2(GetLongitudinalVelocityDelta, units::velocity::meters_per_second_t(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetLateralVelocityDelta, units::velocity::meters_per_second_t(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetAbsoluteVelocity, units::velocity::meters_per_second_t(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetAcceleration, units::acceleration::meters_per_second_squared_t(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetLateralVelocity, units::velocity::meters_per_second_t(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetDistanceToBoundaryLeft, units::length::meter_t(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetDistanceToBoundaryRight, units::length::meter_t(AreaOfInterest, int));
  MOCK_CONST_METHOD0(GetDistanceToBoundaryLeft, units::length::meter_t());
  MOCK_CONST_METHOD0(GetDistanceToBoundaryRight, units::length::meter_t());
  MOCK_CONST_METHOD0(GetVehicleLength, units::length::meter_t());
  MOCK_CONST_METHOD0(GetVehicleWidth, units::length::meter_t());
  MOCK_CONST_METHOD0(GetVehicleClassification, scm::common::VehicleClass());
  MOCK_CONST_METHOD2(GetVehicleLength, units::length::meter_t(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetVehicleWidth, units::length::meter_t(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetVehicleHeight, units::length::meter_t(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetVehicleClassification, scm::common::VehicleClass(AreaOfInterest, int));
  MOCK_METHOD1(SetAgentId, void(int id));
  MOCK_CONST_METHOD0(GetAgentId, int());
  MOCK_CONST_METHOD2(GetAgentId, int(AreaOfInterest, int));
  MOCK_CONST_METHOD0(GetReactionBaseTime, units::time::second_t());
  MOCK_CONST_METHOD0(GetAdjustmentBaseTime, units::time::second_t());
  MOCK_CONST_METHOD0(GetCarQueuingDistance, units::length::meter_t());
  MOCK_CONST_METHOD0(GetCarRestartDistance, units::length::meter_t());
  MOCK_CONST_METHOD0(GetLateralOffsetNeutralPosition, units::length::meter_t());
  MOCK_CONST_METHOD0(GetLateralOffsetNeutralPositionRescueLane, units::length::meter_t());
  MOCK_CONST_METHOD2(GetLateralVelocityTowardsEgoLane, units::velocity::meters_per_second_t(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetDistanceTowardsEgoLane, units::length::meter_t(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetIndicatorState, scm::LightState::Indicator(AreaOfInterest, int));
  MOCK_CONST_METHOD1(GetTimeSinceLastUpdate, units::time::millisecond_t(AreaOfInterest));
  MOCK_CONST_METHOD0(GetUrgentUpdateThreshold, units::time::millisecond_t());
  MOCK_METHOD1(SetUrgentUpdateThreshold, void(units::time::millisecond_t));
  MOCK_CONST_METHOD1(GetPrioritySinceLastUpdate, double(GazeState));
  MOCK_CONST_METHOD2(GetLaneExistence, bool(RelativeLane, bool));
  MOCK_CONST_METHOD0(GetInteriorHudExistence, bool());
  MOCK_CONST_METHOD0(GetInteriorInfotainmentExistence, bool());
  MOCK_CONST_METHOD0(GetMeanVelocityLaneLeft, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(GetMeanVelocityLaneEgo, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(GetMeanVelocityLaneRight, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD1(GetMeanVelocity, units::velocity::meters_per_second_t(SurroundingLane));
  MOCK_CONST_METHOD0(GetLateralPosition, units::length::meter_t());
  MOCK_CONST_METHOD0(GetLateralVelocity, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(GetLongitudinalVelocityEgo, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD2(GetLongitudinalVelocity, units::velocity::meters_per_second_t(AreaOfInterest, int));
  MOCK_CONST_METHOD0(GetHeading, units::angle::radian_t());
  MOCK_CONST_METHOD0(GetCurvatureOnCurrentPosition, units::curvature::inverse_meter_t());
  MOCK_CONST_METHOD0(GetCurvatureInPreviewDistance, units::curvature::inverse_meter_t());
  MOCK_CONST_METHOD2(GetDistanceToEndOfLane, units::length::meter_t(int, bool));
  MOCK_CONST_METHOD2(GetDistanceToEndOfLane, units::length::meter_t(RelativeLane, bool));
  MOCK_CONST_METHOD0(GetEgoLaneWidth, units::length::meter_t());
  MOCK_CONST_METHOD1(GetAbsoluteVelocityEgo, units::velocity::meters_per_second_t(bool));
  MOCK_CONST_METHOD0(GetAbsoluteVelocityTargeted, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(GetVelocityLegalLeft, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(GetVelocityLegalEgo, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(GetVelocityLegalRight, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD1(GetLegalVelocity, units::velocity::meters_per_second_t(SurroundingLane));
  MOCK_CONST_METHOD0(GetHighCognitiveLaneChangeProbability, double(void));
  MOCK_CONST_METHOD0(GetDesiredVelocity, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(GetAcceleration, units::acceleration::meters_per_second_squared_t());
  MOCK_CONST_METHOD0(GetVelocityViolationDelta, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(GetPreviewDistance, units::length::meter_t());
  MOCK_METHOD1(SetAoiRegulate, void(std::list<std::pair<AreaOfInterest, int>>));
  MOCK_CONST_METHOD0(GetAoiRegulates, std::vector<AreaOfInterest>());
  MOCK_METHOD1(SetAoiRegulate, void(AreaOfInterest));
  MOCK_CONST_METHOD0(GetAoiRegulate, AreaOfInterest());
  MOCK_METHOD1(SetMergeRegulate, void(AreaOfInterest));
  MOCK_CONST_METHOD0(GetMergeRegulate, AreaOfInterest());
  MOCK_CONST_METHOD0(GetEgoInfo, Merge::EgoInfo());
  MOCK_METHOD1(IsSideLaneSafeWithMergePreparation, bool(AreaOfInterest));
  MOCK_CONST_METHOD1(GetFollower, AreaOfInterest(AreaOfInterest));
  MOCK_METHOD1(SetLaneIdAtStartOfSwervingManeuver, void(int));
  MOCK_METHOD0(GetLaneIdAtStartOfSwervingManeuver, int());
  MOCK_METHOD1(SetAgentIdOfSwervingTarget, void(int));
  MOCK_CONST_METHOD0(GetAgentIdOfSwervingTarget, int());
  MOCK_CONST_METHOD0(GetCurrentSituation, Situation());
  MOCK_METHOD1(SetCurrentSituation, void(Situation));
  MOCK_CONST_METHOD0(GetAgentCooperationFactor, double());
  MOCK_CONST_METHOD0(GetAgentCooperationFactorForSuspiciousBehaviourEvasion, double());
  MOCK_CONST_METHOD0(GetLaneId, int());
  MOCK_CONST_METHOD2(GetReliabilityMap, std::map<FieldOfViewAssignment, units::time::millisecond_t>(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetTauDot, double(AreaOfInterest, int));
  MOCK_CONST_METHOD0(GetLateralAction, LateralAction());
  MOCK_METHOD1(SetLateralAction, void(LateralAction));
  MOCK_METHOD1(SetDirection, void(int));
  MOCK_CONST_METHOD0(GetCurrentDirection, SurroundingLane());
  MOCK_CONST_METHOD0(GetDurationCurrentSituation, units::time::millisecond_t());
  MOCK_METHOD1(SetDurationCurrentSituation, void(units::time::millisecond_t));
  MOCK_CONST_METHOD0(GetTrafficSigns, std::vector<std::vector<scm::CommonTrafficSign::Entity>>());
  MOCK_CONST_METHOD0(GetMicroscopicData, MicroscopicCharacteristicsInterface*());
  MOCK_METHOD1(SetTime, void(units::time::millisecond_t));
  MOCK_CONST_METHOD0(GetTime, units::time::millisecond_t());
  MOCK_CONST_METHOD0(GetTrafficJamVelocityThreshold, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(GetFormRescueLaneVelocityThreshold, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(GetIndicatorActiviationProbability, double());
  MOCK_CONST_METHOD0(GetFlasherActiviationProbability, double());
  MOCK_METHOD1(SetAdjustmentBaseTime, void(units::time::second_t));
  MOCK_CONST_METHOD0(GetHasSituationChanged, bool());
  MOCK_CONST_METHOD0(GetHasMesoscopicSituationChanged, bool());
  MOCK_CONST_METHOD0(HasLeadingVehicleChanged, bool());
  MOCK_CONST_METHOD0(GetIsLateralActionForced, bool());
  MOCK_METHOD1(SetLateralActionAsForced, void(LaneChangeAction));
  MOCK_CONST_METHOD0(GetIsLateralMovementStillSafe, bool());
  MOCK_CONST_METHOD0(GetIsLaneChangePastTransition, bool());
  MOCK_CONST_METHOD0(GetIsEndOfLateralMovement, bool());
  MOCK_METHOD1(SetIsEndOfLateralMovement, void(bool));
  MOCK_CONST_METHOD0(GetDriverParameters, DriverParameters());
  MOCK_CONST_METHOD0(GetVehicleModelParameters, scm::common::vehicle::properties::EntityProperties());
  MOCK_CONST_METHOD2(GetIsAoiRegulate, bool(AreaOfInterest, int));
  MOCK_CONST_METHOD2(GetIsMergeRegulate, bool(AreaOfInterest, int));
  MOCK_METHOD1(SetIsAnticipating, void(bool));
  MOCK_CONST_METHOD0(GetIsAnticipating, bool());
  MOCK_CONST_METHOD0(GetInfrastructureCharacteristics, InfrastructureCharacteristicsInterface*());
  MOCK_METHOD1(CalculateMicroscopicData, void(bool));
  MOCK_CONST_METHOD0(IsSwervingPlanned, bool());
  MOCK_CONST_METHOD0(GetCycleTime, units::time::millisecond_t());
  MOCK_CONST_METHOD0(GetDistanceToEndOfNextExit, units::length::meter_t());
  MOCK_CONST_METHOD0(GetDistanceToStartOfNextExit, units::length::meter_t());
  MOCK_CONST_METHOD0(GetInitVectorAoi, std::vector<double>());
  MOCK_CONST_METHOD0(GetInitVectorMesoscopic, std::vector<double>());
  MOCK_CONST_METHOD0(GetLongitudinalActionState, LongitudinalActionState());
  MOCK_METHOD1(SetLongitudinalActionState, void(LongitudinalActionState));
  MOCK_METHOD1(TriggerHighCognitive, void(bool));
  MOCK_CONST_METHOD0(GetHighCognitiveSituation, HighCognitiveSituation());
  MOCK_CONST_METHOD0(GetClosestRelativeLaneIdForJunctionIngoing, int());
  MOCK_CONST_METHOD0(GetLaneChangePrevention, bool());
  MOCK_CONST_METHOD0(GetLaneChangePreventionAtSpawn, bool());
  MOCK_CONST_METHOD0(GetLaneChangePreventionExternalControl, bool());
  MOCK_METHOD1(SetLaneChangePreventionAtSpawn, void(bool));
  MOCK_METHOD1(SetLaneChangePreventionExternalControl, void(bool));
  MOCK_CONST_METHOD0(GetRemainInLaneChangeState, bool());
  MOCK_METHOD1(SetRemainInLaneChangeState, void(bool));
  MOCK_CONST_METHOD0(GetRemainInZipMergeState, bool());
  MOCK_METHOD1(SetRemainInZipMergeState, void(bool));
  MOCK_CONST_METHOD0(GetRemainInSwervingState, bool());
  MOCK_METHOD1(SetRemainInSwervingState, void(bool));
  MOCK_CONST_METHOD0(HasSwervingStateSwitchedToReturning, bool());
  MOCK_METHOD0(ResetLaneChangeWidthTraveled, void());
  MOCK_CONST_METHOD0(GetCooperativeBehavior, bool());
  MOCK_CONST_METHOD2(GetObstruction, ObstructionScm(AreaOfInterest, int));
  MOCK_CONST_METHOD0(GetCausingVehicleOfSituationFrontCluster, AreaOfInterest());
  MOCK_METHOD2(SetCausingVehicleOfSituationFrontCluster, void(Situation, AreaOfInterest));
  MOCK_METHOD0(ResetCausingVehicleOfFrontCluster, void());
  MOCK_CONST_METHOD0(GetCausingVehicleOfSituationSideCluster, AreaOfInterest());
  MOCK_METHOD2(SetCausingVehicleOfSituationSideCluster, void(Situation, AreaOfInterest));
  MOCK_METHOD0(ResetCausingVehicleOfSideCluster, void());
  MOCK_CONST_METHOD0(IsFrontSituation, bool());
  MOCK_CONST_METHOD3(DetermineIndexOfSideObject, int(AreaOfInterest, SideAoiCriteria, std::function<double(const SurroundingVehicleInterface*)> parameter));
  MOCK_CONST_METHOD1(IsSituationAnticipated, bool(Situation));
  MOCK_METHOD2(SetSituationAnticipated, void(Situation, bool));
  MOCK_CONST_METHOD1(GetSituationRisk, Risk(Situation));
  MOCK_METHOD2(SetSituationRisk, void(Situation, Risk));
  MOCK_METHOD0(AdjustComfortAcceleration, void());
  MOCK_CONST_METHOD0(GetComfortLongitudinalAcceleration, units::acceleration::meters_per_second_squared_t());
  MOCK_CONST_METHOD0(GetComfortLongitudinalDeceleration, units::acceleration::meters_per_second_squared_t());
  MOCK_CONST_METHOD0(GetInfluencingDistanceToEndOfLane, units::length::meter_t());
  MOCK_CONST_METHOD0(CheckIsLaneChangeProhibitionIgnored, void());
  MOCK_CONST_METHOD0(DrawLaneChangeProhibitionIgnored, void());
  MOCK_METHOD1(DuplicateSideAOI, void(std::vector<AreaOfInterest>&));
  MOCK_CONST_METHOD0(GetDecelerationLimitForMerging, units::acceleration::meters_per_second_squared_t());
  MOCK_CONST_METHOD0(GetAccelerationLimitForMerging, units::acceleration::meters_per_second_squared_t());
  MOCK_CONST_METHOD0(GetProjectedVehicleWidth, units::length::meter_t());
  MOCK_CONST_METHOD0(GetProjectedVehicleWidthLeft, units::length::meter_t());
  MOCK_CONST_METHOD0(GetProjectedVehicleWidthRight, units::length::meter_t());
  MOCK_CONST_METHOD2(GetProjectedDimensions, ProjectedSpacialDimensions(AreaOfInterest, int));
  MOCK_CONST_METHOD0(IsSideSituation, bool());
  MOCK_CONST_METHOD2(GetLongitudinalObstruction, ObstructionLongitudinal(AreaOfInterest, int));
  MOCK_CONST_METHOD0(IsPastSwervingEndTime, bool());
  MOCK_METHOD1(SetSwervingEndTime, void(int));
  MOCK_CONST_METHOD0(GetObjectToEvade, AreaOfInterest());
  MOCK_METHOD1(SetReactionBaseTime, void(units::time::second_t));
  MOCK_CONST_METHOD0(GetLaneChangeWidthTraveled, units::length::meter_t());
  MOCK_METHOD1(SetLaneChangeWidthTraveled, void(units::length::meter_t));
  MOCK_CONST_METHOD0(GetTrafficRuleInformation, TrafficRuleInformationScmExtended*());
  MOCK_CONST_METHOD2(IsVisible, bool(const Scm::BoundingBox&, units::angle::radian_t));
  MOCK_CONST_METHOD1(IsPointVisible, bool(const Scm::Point& point));
  MOCK_METHOD1(SetHorizontalGazeAngle, void(units::angle::radian_t));
  MOCK_CONST_METHOD0(GetHorizontalGazeAngle, units::angle::radian_t());
  MOCK_METHOD1(SetPossibleRegulateIds, void(const std::vector<int>&));
  MOCK_CONST_METHOD0(GetPossibleRegulateIds, std::vector<int>());
  MOCK_CONST_METHOD0(GetLeadingVehicleId, int());
  MOCK_METHOD1(SetLeadingVehicleId, void(int));
  MOCK_CONST_METHOD1(GetVehicle, const SurroundingVehicleInterface*(int));
  MOCK_CONST_METHOD2(GetVehicle, const SurroundingVehicleInterface*(AreaOfInterest, int));
  MOCK_CONST_METHOD0(GetLeadingVehicle, const SurroundingVehicleInterface*());
  MOCK_METHOD1(ActivateMesoscopicSituation, void(MesoscopicSituation));
  MOCK_METHOD1(DeactivateMesoscopicSituation, void(MesoscopicSituation));
  MOCK_CONST_METHOD1(IsMesoscopicSituationActive, bool(MesoscopicSituation));
  MOCK_CONST_METHOD0(GetActiveMesoscopicSituations, std::vector<MesoscopicSituation>());
  MOCK_METHOD1(SetZipMerge, void(bool));
  MOCK_CONST_METHOD0(GetZipMerge, bool());
  MOCK_METHOD1(SetLastLateralAction, void(const LateralAction&));
  MOCK_CONST_METHOD0(GetLastLateralActionState, LateralAction());
  MOCK_CONST_METHOD0(GetVirtualAgents, VirtualAgentsSCM());
  MOCK_CONST_METHOD0(GetSurroundingVehicles, std::vector<const SurroundingVehicleInterface*>());
  MOCK_CONST_METHOD1(GetSurroundingVehicles, std::vector<const SurroundingVehicleInterface*>(RelativeLane));
  MOCK_METHOD0(UpdateSurroundingVehicles, SurroundingVehicles*());
  MOCK_METHOD1(SetAoiMapping, void(const AoiVehicleMapping&));
  MOCK_CONST_METHOD2(GetThresholdLooming, double(AreaOfInterest, int));
  MOCK_CONST_METHOD0(GetVisibilityFactorForHighwayExit, double());
  MOCK_CONST_METHOD0(GetVisibilityDistance, units::length::meter_t());
  MOCK_METHOD0(UpdateVisualReliabilityMap, void());
  MOCK_CONST_METHOD1(GetVisualReliability, double(VisualPerceptionSector));
  MOCK_CONST_METHOD2(IsVisualSectorReliable, bool(VisualPerceptionSector, double));
  MOCK_METHOD1(SetMergeRegulateId, void(int));
  MOCK_CONST_METHOD0(GetMergeRegulateId, int());
  MOCK_METHOD1(SetMergeGap, void(Merge::Gap));
  MOCK_CONST_METHOD0(GetMergeGap, Merge::Gap());
  MOCK_METHOD1(SetOuterKeepingQuotaFulfilled, void(bool));
  MOCK_CONST_METHOD0(GetOuterKeepingQuotaFulfilled, bool());
  MOCK_METHOD1(SetEgoLaneKeepingQuotaFulfilled, void(bool));
  MOCK_CONST_METHOD0(GetEgoLaneKeepingQuotaFulfilled, bool());
  MOCK_CONST_METHOD0(IsRightHandTraffic, bool());
  MOCK_METHOD0(ReevaluateMergeGap, void());
  MOCK_CONST_METHOD0(DrawShoulderLaneUsage, void());
  MOCK_CONST_METHOD1(IsShoulderLaneUsageLegit, bool(RelativeLane));
  MOCK_METHOD1(SetCombinedAcousticOpticSignal, void(AdasHmiSignal acousticAndOpticAdasSignal));
  MOCK_CONST_METHOD0(GetCombinedAcousticOpticSignal, AdasHmiSignal());
  MOCK_CONST_METHOD0(GetLateralPositionFrontAxle, units::length::meter_t());
  MOCK_CONST_METHOD0(GetLateralVelocityFrontAxle, units::velocity::meters_per_second_t());
  MOCK_CONST_METHOD0(GetPlannedLaneChangeDimensions, const std::optional<TrajectoryPlanning::TrajectoryDimensions> &());
  MOCK_METHOD1(SetPlannedLaneChangeDimensions, void(const TrajectoryPlanning::TrajectoryDimensions &));
  MOCK_METHOD0(ResetPlannedLaneChangeDimensions, void());
  MOCK_CONST_METHOD0(GetUrgencyReductionFactor, double());
  MOCK_CONST_METHOD1(GetVehicleVector, std::vector<const SurroundingVehicleInterface*>(AreaOfInterest aoi));
  MOCK_CONST_METHOD0(DrawDistractionUsage, void());
  MOCK_CONST_METHOD0(GetReductionFactorUnderUrgency, double());
  MOCK_CONST_METHOD0(GetDebugValues, std::map<std::string, std::string>());
  MOCK_METHOD2(AddDebugValue, void(const std::string&, const std::string&));
  MOCK_METHOD1(DetermineDistanceTraveledLeft, units::length::meter_t(units::length::meter_t LaneChangeWidth));
  MOCK_METHOD1(DetermineDistanceTraveledRight, units::length::meter_t(units::length::meter_t LaneChangeWidth));
  MOCK_CONST_METHOD2(HasEgoLateralDistanceReached, bool(units::length::meter_t desiredLateralDisplacement, units::length::meter_t lateralPositionSet));
};
